package programs;

import java.util.Scanner;

public class ElectricityBill {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter old reading: ");
        int oldReading = scanner.nextInt();

        System.out.print("Enter current reading: ");
        int currentReading = scanner.nextInt();

        if (currentReading < oldReading) {
            System.out.println("Error: Current reading cannot be less than old reading.");
        } else {
            int units = currentReading - oldReading;
            int bill = 0;

            if (units <= 50) {
                bill = units * 1;
            } else if (units <= 100) {
                bill = 50 * 1 + (units - 50) * 2;
            } else if (units <= 200) {
                bill = 50 * 1 + 50 * 2 + (units - 100) * 3;
            } else if (units <= 400) {
                bill = 50 * 1 + 50 * 2 + 100 * 3 + (units - 200) * 4;
            } else {
                bill = 50 * 1 + 50 * 2 + 100 * 3 + 200 * 4 + (units - 400) * 5;
            }

            System.out.println("Units consumed: " + units);
            System.out.println("Total electricity bill: Rs. " + bill);
        }

        scanner.close();
    }
}
