package labprograms;
import java.util.Scanner;


public class pattern3 {

	public static void main(String[] args) {

		Scanner range = new Scanner(System.in);

		System.out.println("Enter range of pattern:");

		int n = range.nextInt();

		int i,space,star;

		for(i=1;i<=n;i++) {

			for(space = i;space<n;space++) {

				System.out.print(" ");

			}

			for(star = 1;star<=i;star++) {

				System.out.print("* ");

			}

			System.out.println();

		}

		for(i=n-1;i>=1;i--) {

			for(space = i;space<n;space++) {

				System.out.print(" ");

			}

			for(star = 1;star<=i;star++) {

				System.out.print("* ");

			}

			System.out.println();

		}


	}



}
	



