package labprograms;
import java.util.Scanner;
public class pattern4 {

	public static void main(String[] args) {

		Scanner range = new Scanner(System.in);

		System.out.println("Enter range:");

		int n = range.nextInt();

		

		for(int i=1;i<=5;i++) {

			for(int space=1;space<=n-i;space++) {

				System.out.print(" ");

			}

			for(int j=1;j<i+1;j++) {

				System.out.print(j );

			}

			for(int k=i-1;k>0;k--) {

				System.out.print(k );

			}

			System.out.println();

		}

		



	}



}

