package intro;

import java.util.Scanner;

public class ElectricityBill {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in); 
			int bill;
			
			System.out.println("Enter old reading:");
			int old_units = scanner.nextInt();
			
			System.out.println("Enter the current reading:");
			int  new_units = scanner.nextInt();
			
			int units = new_units-old_units;
			System.out.println("Units used are:");
			System.out.println(units);
			scanner.close();
			if(units<=50) {
				bill=units*1;
			} else if(units<=100 && units>50){
				bill=(units-50)*2+50;
				
				} else if(units<=200 && units>100) {
						bill=(units-100)*3+150;
						
						} else if(units<=400 && units>200) {
								bill=(units-200)*4+450;
								
								} else {
										bill=(units-400)*5;
									}
			System.out.println("The bill is:");
			System.out.println(bill);
		}
	}
	
	


