package labprograms;
import java.util.Scanner;
public class pattern3 {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("enter the range:");
		int n=input.nextInt();
		printPattern(n);

	}
	public static void printPattern(int n)
	{
		int i,j,k;
		for (i=1;i<=n;i++)
		{
			for(int space=1;space<=n-i;space++)
			{
			  System.out.print(" ");
			} 
			
			for(j=1;j<i+1;j++)
			{
				System.out.print(j);
			}
			for(k=i-1;k>0;k--)
			{
				System.out.print(k);
			}
			System.out.println();
		}
				
	}

}
