package electricitybill.java;
import java.util.Scanner;
public class electricitybill 
{
	   public static void main(String[] args)
	   {
	       Scanner sc=new Scanner(System.in);
	       
	       System.out.print("enter old reading: ");
	       int oldreading=sc.nextInt();
	      
	       System.out.print("enter current reading: ");
	       int currentreading=sc.nextInt();
	       
	       int units=currentreading - oldreading;
	       double bill=0;
	       
	       if (units <= 100) 
	       {
	    	    bill = units * 1.5;
	    	} 
	       else if (units <= 200) 
	       {
	    	    bill = (100 * 1.5) + ((units - 100) * 2);
	    	}
	       else if (units <= 300) 
	       {
	    	    bill = (100 * 1.5) + (100 * 2) + ((units - 200) * 3);
	    	}
	       else 
	       {
	    	    bill = (100 * 1.5) + (100 * 2) + (100 * 3) + ((units - 300) * 4);
	    	}

	       
	       System.out.println(" Total units is :" + units);
	       System.out.println("Total bill is:" + bill);
	    }
	  }



    	 

 
