//PATTERN(A)//
package assignment;

public class patterns
{
  public static void main(String[] args)
	{
		int rows=5;
		System.out.println("pattern (a)");
		
		for(int i=1; i<=rows; i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
				
			}
		        System.out.println();
		}

  }
}
//PATTERN(B)//
package assignment;

public class patternb {
    public static void main(String[] args) {
        int rows = 5;
        System.out.println("pattern (b)");

        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= rows; j++) {
                if (j >= rows - i + 1) {
                    System.out.print("* ");
                } else {
                    System.out.print("  "); 
                }
            }
            System.out.println();
        }
    }
}
//PATTERN(C)//
package assignment;

public class patternc {
    public static void main(String[] args) {
        int n = 5; 

       
        for (int i = 1; i <= n; i++) {
            for (int space = 1; space <= n - i; space++) {
                System.out.print(" ");
            }
            for (int star = 1; star <= (2 * i - 1); star++) {
                System.out.print("*");
            }
            System.out.println();
        }

        
        for (int i = n - 1; i >= 1; i--) {
            for (int space = 1; space <= n - i; space++) {
                System.out.print(" ");
            }
            for (int star = 1; star <= (2 * i - 1); star++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
//PATTERN(D)//
package assignment;

public class patternc {
    public static void main(String[] args) {
        int n = 5; 
        for (int i = 1; i <= n; i++) {

            
            for (int space = 1; space <= n - i; space++) {
                System.out.print("  "); 
            }

            
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }

            
            for (int j = i - 1; j >= 1; j--) {
                System.out.print(j + " ");
            }

            
            System.out.println();
        }
    }
}
