import java.util.Scanner;
public class Elebill {
    private static Scanner input;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		input=new Scanner(System.in);
	    System.out.println("Enter units:");
	    int units=input.nextInt();
	    //System.out.println(units);
	    int charge=1;
	    if(units>0 & units<50)
	    {
	    	charge=(50-units)*1;
	    	
	    }
	    else if(units>=50 & units<=100)
	    {
	    	if(units==100)
	    	{
	    		charge+=50*1+50*2;
	    		
	    	}
	    	charge=50*1+(units-50)*2;
	    }
	    else if(units>100 & units<=200)
	    {
	    	if(units==200)
	    	{
	    		charge=50*1+50*2+100*3;
	    		
	    	}
	    	charge=50*1+50*2+(units-100)*3;
	    }
	    else if(units>200 & units<=400)
	    {
	    	if(units==400)
	    	{
	    		charge=50*1+50*2+100*3+200*4;
	    		
	    	}
	    	charge=50*1+50*2+100*3+(units-200)*4;
	    }
	    else
	    {
	    	charge=50*1+50*2+100*3+200*4+(units-400)*5;
	    }
	    System.out.println(charge);
	}

}

